
# server port
server.port=12345

# session config
server.servlet.session.timeout=7200

# servlet config
server.servlet.context-path=/harrier/

# time zone
spring.jackson.time-zone=GMT+8

# file size limit for upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# max http post size
server.jetty.max-http-form-post-size=5000000

# messages encoding
spring.messages.encoding=UTF-8

# i18n classpath folder, file prefix messages. if have many files, use "," seperator
spring.messages.basename=i18n/messages

# Authentication types (supported types: PASSWORD)
security.authentication.type=PASSWORD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://ip\:port/database
spring.datasource.username=
spring.datasource.password=

alarm.server.name=
alarm.role.name=harrier
alarm.role.group=dev
alarm.listen.port=9373

master.server.name=
master.role.name=harrier
master.role.group=dev
master.listen.port=9383

worker.server.name=
worker.role.name=harrier
worker.role.group=dev
worker.listen.port=9393

aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucket=
aws.s3.enndpoint=