.main{
  .logo-con{
    // height: 80px;
    // padding: 5px;
    img{
      height: 75px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #001529;
    // background: #fff;
    // @background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#0F6EF0), to(#0d4a99));
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    // height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    // @background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#0F6EF0), to(#0d4a99));
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
.sys-footer {
  text-align: center;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 0;
}
#main-footer {
  text-align: center;
  background-color:#f5f7f9;
  padding: 6px 50px;
  // height: 6px;
  // margin-top: 5px;
  margin-bottom: 0;
}
.sys-bar-title {
  color: #fff;
  // color: #B0B6BC;
  width: 40%;
  font-size: 2.5vmin;
  // font-weight: 600;
  // position: absolute;
  top: 8px;
  // left: 1050px;
  z-index: 999;
  height: 60px;
  text-align: left;
  line-height: 54px;
  margin: 0 0px;
  // font-size: 0.8vmin;
  letter-spacing: 0.1em;
  background-repeat: no-repeat;
}